# mugloar-server

./: README.md  pom.xml
src/main/java/com/bigbank/mugloarserver/: MugloarServerApplication.java
src/main/java/com/bigbank/mugloarserver/configurations/: MessageConfiguration.java  WebSocketConfiguration.java
src/main/java/com/bigbank/mugloarserver/controllers/: GameController.java  HomeController.java
src/main/java/com/bigbank/mugloarserver/exceptions/: DuplicateGameResultException.java  GameNotFoundException.java  GameOverException.java  GlobalExceptionHandler.java  MugloarException.java
src/main/java/com/bigbank/mugloarserver/facades/: GameFacade.java
src/main/java/com/bigbank/mugloarserver/models/: Game.java  GameResult.java  GameStateMessage.java  Investigation.java  Message.java  MessageSolveResponse.java  MessageWithScore.java  ProcessedMessage.java  ShopItem.java  ShopItemWithScore.java  ShopPurchaseResponse.java
src/main/java/com/bigbank/mugloarserver/repositories/: GameResultRepository.java
src/main/java/com/bigbank/mugloarserver/services/: GameResultService.java  InventoryService.java  MugloarService.java  StrategyService.java
src/main/java/com/bigbank/mugloarserver/services/implementations/: GameResultServiceImpl.java  InventoryServiceImpl.java  MugloarServiceImpl.java  StrategyServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: scripts-game_history.js  scripts-game_result.js  scripts-index.js
src/main/resources/templates/: error.html  history.html  index.html  result.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/bigbank/mugloarserver/: MugloarServerApplicationTests.java
src/test/java/com/bigbank/mugloarserver/controllers/integration/: GameControllerIntegrationTest.java  HomeControllerIntegrationTest.java
src/test/java/com/bigbank/mugloarserver/controllers/unit/: GameControllerTest.java  HomeControllerTest.java
src/test/java/com/bigbank/mugloarserver/facades/integration/: GameFacadeIntegrationTest.java
src/test/java/com/bigbank/mugloarserver/facades/unit/: GameFacadeTest.java
src/test/java/com/bigbank/mugloarserver/services/integration/: GameResultServiceIntegrationTest.java  InventoryServiceIntegrationTest.java  MugloarServiceIntegrationTest.java  StrategyServiceIntegrationTest.java
src/test/java/com/bigbank/mugloarserver/services/unit/: GameResultServiceTest.java  InventoryServiceTest.java  MugloarServiceTest.java  StrategyServiceTest.java
