spring.application.name=mugloar-server

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.docker.compose.enabled=false

mugloar.api.base-url=https://dragonsofmugloar.com/api/v2

spring.thymeleaf.cache=false