# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# ===============================
# = MUGLOAR API CONFIGURATION
# ===============================
mugloar.api.base-url=https://dragonsofmugloar.com/api/v2
# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.bigbank.mugloarserver=DEBUG
# ===============================
# = SPRING ACTUATOR
# ===============================
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always
spring.docker.compose.enabled=false